:root {
  --main-text-color: #2c3e50;
  --primary-color: #ad1f2e;
  --secondary-color: #34495e;
  --background-color: #f9f9f9;
  --hover-color: #c0392b;
}

/* GLOBAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: 'Poppins', sans-serif;
  color: var(--main-text-color);
  text-decoration: none;
}

html {
  font-size: 62.5%;
}

body.no-scroll {
  overflow-y: hidden;
}

.no-scroll {
  overflow: hidden;
}

/* NAVBAR */
.nav {
  width: 100%;
  height: 5rem;
  background-color: var(--background-color);
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
  box-shadow: 0 0.5rem 2.5rem rgba(0, 0, 0, 0.1);
  z-index: 1000;
  opacity: 0.9;
}

.logo-company {
  width: 150px;
  height: auto;
}

.nav-list {
  display: flex;
  align-items: center;
  list-style: none;
}

.nav-list li {
  margin: 0 1rem;
  cursor: pointer;
}

.nav-list i {
  font-size: 1.5rem;
  margin-right: 0.3rem;
  transition: color 0.3s ease;
}

.nav-list li:hover span,
.nav-list li:hover i {
  color: var(--hover-color);
}

.hamburger-icon {
  display: none;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .nav-list {
    display: none;
  }

  .hamburger-icon {
    display: flex;
    align-items: center;
    margin-right: 1rem;
  }

  .mobile-menu.active {
    display: flex;
  }
}

.mobile-menu {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 5rem;
  left: 0;
  width: 100%;
  background-color: var(--background-color);
  box-shadow: 0 0.5rem 2.5rem rgba(0, 0, 0, 0.1);
}

.mobile-menu a {
  padding: 1rem;
  text-align: center;
  color: var(--main-text-color);
  text-decoration: none;
}

/* LANDING */
.landing {
  width: 100%;
  height: 90vh;
  position: relative;
}

.landing-img {
  width: 92%;
  height: 70vh;
  position: absolute;
  top: 11rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
  box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.1);
}

.landing-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.35;
}

.banner-logo__company {
  width: 400px;
  height: auto;
}

.banner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.banner-content {
  width: 40rem;
  font-size: 2rem;
}

.banner-subheading {
  font-size: 2.5rem;
  color: #34495e;
  margin-bottom: 1rem;
}

.cta-btn {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: var(--primary-color);
  color: #fff;
  font-size: 1.5rem;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  margin-top: 2rem;
}

.cta-btn:hover {
  background-color: var(--hover-color);
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.2);
}
/* END OF LANDING */

/* ABOUT */
#about {
  padding: 4rem 2rem;
  background-color: var(--background-color);
}

#about h1 {
  font-size: 2.2rem;
  color: var(--secondary-color);
  margin: 1rem 1.5rem;
  text-align: center;
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.about-container div {
  flex: 1;
  max-width: 400px;
  margin: 2%;
}

.about-img {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.about-image {
  width: 100%;
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-heading {
  font-size: 1.8rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
  border-bottom: 2px solid var(--primary-color);
  padding-bottom: 0.5rem;
}

.about-paragraph {
  font-size: 1.4rem;
  line-height: 1.6;
  color: var(--secondary-color);
  text-align: justify;
  margin-bottom: 1rem;
}

.about-list-items {
  font-size: 1.4rem;
  line-height: 1.6;
  color: var(--secondary-color);
  text-align: justify;
  padding-left: 1.5rem;
}

.about-list-items li {
  margin-bottom: 0.5rem;
  position: relative;
}

.about-list-items li::before {
  content: 'â€¢';
  color: var(--primary-color);
  position: absolute;
  left: -1.2rem;
  font-size: 1.4rem;
  line-height: 1.2rem;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
    align-items: center;
  }

  .about-container div {
    width: 90%;
    max-width: 100%;
    margin: 1rem 0;
  }

  .about-image {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
  }
}

/* END OF ABOUT */

/* PROJECTS */

#projects {
  width: 100%;
  padding: 4rem 0;
  background-color: var(--background-color);
}

.projects-heading {
  font-size: 4rem;
  color: var(--secondary-color);
  margin: 2rem 0 4rem 0;
  text-align: center;
  letter-spacing: 0.2rem;
}

.cards {
  width: 90%;
  margin: 0 auto;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  justify-content: center;
}

.card {
  width: 100%;
  height: 50rem;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.card-content {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0);
  transition: background-color 0.6s;
}

.card:hover .card-content {
  background-color: rgba(0, 0, 0, 0.8);
}

.card-content::before,
.card-content::after {
  content: '';
  background-color: var(--primary-color);
  position: absolute;
  transform: scale(0);
  transition: transform 0.8s;
}

.card-content::before {
  width: 92%;
  height: 0.1rem;
  left: 4%;
  top: 2rem;
  transform-origin: left;
}

.card-content::after {
  width: 0.1rem;
  height: 94%;
  left: 2rem;
  top: 3%;
  transform-origin: top;
}

.card:hover .card-content::before,
.card:hover .card-content::after {
  transform: scale(1);
}

.card-content h2,
.card-content p {
  color: var(--background-color);
  position: absolute;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
}

.card-content h2 {
  font-size: 2rem;
  top: 4rem;
  left: 2rem;
  width: calc(100% - 4rem);
}

.card:hover .card-content h2 {
  opacity: 1;
  visibility: visible;
  transition-delay: 0.3s;
}

.card-content p {
  font-size: 1.6rem;
  top: 12rem;
  left: 2rem;
  width: calc(100% - 4rem);
}

.card:hover .card-content p {
  opacity: 1;
  visibility: visible;
  transition-delay: 0.6s;
}

/* RESPONSIVE */
@media (max-width: 1200px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    justify-content: center;
  }
}

@media (max-width: 992px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    justify-content: center;
  }
}

@media (max-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
    justify-content: center;
  }
}

/* END OF PROJECTS */

/* REFERENCES */
#references {
  text-align: center;
  padding: 4rem 0;
  background-color: var(--background-color);
}

#references h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: var(--secondary-color);
}

.logos {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 2rem;
}

.logo {
  width: 17%;
  height: auto;
  margin: 0 3%;
  filter: grayscale(100%);
  transition: filter 0.5s, transform 0.5s;
}
.logo.custom-size {
  width: 8%;
}

.logo:hover {
  filter: grayscale(0%);
  transform: scale(0.9);
  cursor: pointer;
}

/* END OF REFERENCES */

/* CONTACT */
#contact {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 4rem 2rem;
  color: #ccc;
  flex-direction: column;
}

.contact-info {
  max-width: 400px;
}

.contact-info h2 {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.contact-info p {
  font-size: 1.6rem;
  margin-bottom: 1.5rem;
}

/* POPUP */
.popup-open {
  background-color: var(--primary-color);
  color: #fff;
  font-size: 1.6rem;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 1.5rem;
}

.popup-open:hover {
  background-color: var(--hover-color);
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.2);
}

.popup-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.popup-form__input {
  margin-bottom: 20px;
  padding: 12px 20px;
  width: 100%;
  font-size: 1.6rem;
  resize: initial;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.popup-form__submit {
  padding: 12px 20px;
  background-color: var(--primary-color);
  color: #fff;
  font-size: 1.6rem;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.popup-form__submit:hover {
  background-color: var(--hover-color);
}

.popup-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(2, 2, 2, 0.685);
  z-index: 9998;
  opacity: 0;
  pointer-events: none;
  padding: 10px 20px;
  transition: opacity 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}

.popup-wrapper.active {
  opacity: 1;
  pointer-events: all;
}

.popup {
  max-width: 500px;
  width: 100%;
}
/* END OF POPUP */
/* END OF CONTACT */

/* FOOTER */
.footer {
  background-color: #34495e;
  padding: 2rem 0;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-column {
  flex: 1;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  font-size: 1.5rem;
}

.footer-logo {
  width: 200px;
}

.footer-copyright {
  margin-top: 1rem;
}
.footer h3,
.footer p {
  color: #fff;
}

.footer p.footer-copyright {
  color: #fff;
}

/* END OF FOOTER */

/* HAMBURGER MENU */
.hamburger-icon {
  display: none;
  cursor: pointer;
}

.mobile-menu {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 5rem;
  left: 0;
  width: 100%;
  background-color: var(--background-color);
  box-shadow: 0 0.5rem 2.5rem rgba(0, 0, 0, 0.1);
}

.mobile-menu a {
  padding: 1rem;
  text-align: center;
  color: var(--main-text-color);
  text-decoration: none;
}

/* END OF HAMBURGER MENU */

/* MODAL */

.modal-reference {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  display: block;
  margin: auto;
  max-width: 80%;
  max-height: 80%;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.caption {
  margin: auto;
  display: block;
  width: 80%;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* END OF MODAL */

/* Modal Gallery */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal img {
  max-width: 90%;
  max-height: 90%;
  margin: auto;
  display: block;
}

.close-gallery {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close-gallery:hover,
.close-gallery:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

.next {
  right: 0;
  border-radius: 0 3px 3px 0;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

@media screen and (max-width: 768px) {
  .nav-list {
    display: none;
  }

  .hamburger-icon {
    display: flex;
    align-items: center;
    margin-right: 1rem;
  }

  .mobile-menu.active {
    display: flex;
  }
}

@media (max-width: 1024px) {
  .banner-logo__company {
    width: 300px;
  }

  .banner-content {
    width: 30rem;
    font-size: 1.8rem;
  }

  .banner-subheading {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  .landing {
    height: 80vh;
  }

  .landing-img {
    height: 60vh;
  }

  .banner-logo__company {
    width: 250px;
  }

  .banner-content {
    width: 25rem;
    font-size: 1.6rem;
  }

  .banner-subheading {
    font-size: 1.8rem;
  }

  .cta-btn {
    font-size: 1.4rem;
  }

  #about h1 {
    font-size: 2rem;
  }

  .about-heading {
    font-size: 1.6rem;
  }

  .about-container {
    flex-direction: column;
    align-items: center;
  }

  .about-container div {
    width: 90%;
    max-width: 100%;
    margin: 1rem 0;
  }

  .about-image {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
  }

  .about-heading {
    text-align: center;
  }

  .about-paragraph,
  .about-list-items {
    text-align: center;
    font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
  .banner-logo__company {
    width: 200px;
  }

  .banner-content {
    width: 20rem;
    font-size: 1.4rem;
  }

  .banner-subheading {
    font-size: 1.6rem;
  }

  .cta-btn {
    font-size: 1.2rem;
    padding: 0.8rem 1.6rem;
  }

  #about h1 {
    font-size: 1.8rem;
  }

  .about-heading {
    font-size: 1.4rem;
  }

  .about-paragraph,
  .about-list-items {
    font-size: 1rem;
  }
}
